{
	"position_loop": {
		"KP": {
			"unit": "1/second", "value": 35.8465
		},
		"KI": {
			"unit": "0.1-ms", "value": 0.0
		}, 
		"KD": {
			"unit": "0.1-ms", "value": 0.0
		},
		"vel_Cmd_limitation": {
			"unit": "0.1-ms", "value": 3.4028235e+37
		},
		"filter": {
			"filter_type": "exponential_decay", 
			"Time_constant": {
				"unit": "s", "value": 1
			}
		}
	}, 
	"velocity_loop": {
		"KP": {
			"unit": "Hz", "value": 5.180008027707
		},
		"KI": {
			"unit": "0.1-ms", "value": 1.311873193367
		}, 
		"KD": {
			"unit": "0.1-ms", "value": 0
		},
		"tor_Cmd_limitation": {
			"unit": "0.1-ms", "value": 3.4028235e+37
		}
	}, 
	"current_loop": {
		"filter_type": "fir", 
		"order": 30,  
		"Cutoff_frequency": {
			"unit": "Hz", "value": 20
		}
	}
}