1.在任何時候於 User Group 輸入 INTP1 就會開始記錄， INTP0會結束，並生成LOG檔案。
2.若LOG檔案過大(IPTN1的時間太久)，會造成程式停止，建議先預估動作時間，確認不會超過D槽的剩餘容量。
3.LOG的資料每一行是一個時間點，共有34個，依序是
	1.time_stamp(count),
	2.X(mm),
	3.Y(mm),
	4.Z(mm),
	5.A(m-degree),
	6.B(m-degree),
	7.C(m-degree),
	8.Joint1 command(m-degree),
	9.Joint2 command(m-degree),
	10.Joint3 command(m-degree),
	11.Joint4 command(m-degree),
	12.Joint5 command(m-degree),
	13.Joint6 command m-degree),
	14.motor1 encoder feedback(pulse),
	15.motor2 encoder feedback(pulse),
	16.motor3 encoder feedback(pulse),
	17.motor4 encoder feedback(pulse),
	18.motor5 encoder feedback(pulse),
	19.motor6 encoder feedback(pulse),
	20.motor1 encoder command(pulse),
	21.motor2 encoder command(pulse),
	22.motor3 encoder command(pulse),
	23.motor4 encoder command(pulse),
	24.motor5 encoder command(pulse),
	25.motor6 encoder command(pulse),
	26.external 1 encoder command(pulse),
	27.external 2 encoder command(pulse),
	28.external 3 encoder command(pulse),
	29.motor1 torque feedback(0.1%),
	30.motor2 torque feedback(0.1%),
	31.motor3 torque feedback(0.1%),
	32.motor4 torque feedback(0.1%),
	33.motor5 torque feedback(0.1%),
	34.motor6 torque feedback(0.1%)
4.可以參考"INTP_LOG_11-23-11-50-33.txt"，裡面有2個時間點的資料。
5.在 User Group 輸入 HRSSTEST 在"Help"裡面找"Mimimize"將程式縮小。